VITE_APP_TITLE="Project"
VITE_API_BASE_URL="http://localhost:3000/api"
VITE_AZURE_CLIENT_ID="e8137439-4d1d-462d-a85f-f81cfea8f0d8"
VITE_GOOGLE_CLIENT_ID="62849948986-f1kc6eg478f95i08qqvgicqvhfb97919.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"